<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacion</title>
    <style>
        body {
            background-color: rgb(30, 27, 43);
        }
        table {
            font-family: Cascadia Mono;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1xQNoG1OxopnMlFJ2wr6LNJBJTr8B-NDb_Q&s" style="width: 350px; border-radius:5px;"></td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWqDDQfnhO94KvIPLKAAzNw7-M57gXDhpOIg&s" style="width: 20px; height: 20px; border-radius: 50%;"> 2010 - Presente</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8aAwnS3kcKa8SyWCPkcBH3cAbyE0Bg-HFuw&s" style="width: 20px; height:20px; border-radius: 50%;"> 5to.</td>
        </tr>
        <tr>
            <td><p style="font-family: Cascadia Mono; color: white; text-align: right; font-size: 30px ;"> Suizo Americano </p> </td>
        </tr>
        <tr>
            <td><p style="font-family: Cascadia Mono; color: rgba(255, 255, 255, 0.507)">5to. bachillerato en <br>
                ciencias y letras con <br>
                orientación en <br  >
                computación</p></td>
        </tr>
        <tr>
            <td><a href="cd.html"><button style="background-color: darkorange; border-color: darkorange; border-radius: 5px; width: 150px; height: 30px ;color:white;">Regresar a principal</button></a></td>
        </tr>
    </table>
    
    
</body>
</html>